<!DOCTYPE html>
<html>
<head>
	<title>Thanks for your call?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Philosopher&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>

	<nav>
		<img class="section1"width=15% height=15% src="images/headset.jpg">
		<h1 class="section2">Thanks for your call?</h1>
		<h2 class="section2">An empathy building contact center game.</h2>
	</nav>

	<section class="section3">
	<hr>
	</section>
	
	<section class="section3">
	<h2>Question</h2>
	<h3>How can we make human computer interaction more human?</h3>
	</section>

	<section class="section3">
	<h2>Goal of the project</h2>
	<h3>As a user experience researcher, how can I encourage engineers building contact center technology to feel empathy for the agent experience? (And make experiencing user research findings more interesting)</h3>
	</section>

	<section class="section3">
	<h2>Goal of the prototype test</h2>
	<h3>Show that the agents feel stress.  And system issues just makes it worse.</h3>
	</section>

	<section class="section3">
	<h2>Precedents</h2>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=_QP5X6fcukM">Papers Please</a></li>
			<li><a href="https://www.youtube.com/watch?v=czk0V3mga0Q">Hoot Owl Hoot, a collaborative kids game</a></li>
			<li><a href="google.com">My work</a></li>
		</ul>
	</section>

	<section class="section3">
	<h2>The Story</h2>
		<iframe width=1000px height=1000px src="https://docs.google.com/presentation/d/1TQcW1VzUD3IHzsI8P52zfvum6u4JN3A6Mvh7tWQWRwc/view#slide=id.g5f28a2d964_0_0"></iframe>
	</section>

	<section class="section3">
	<h2><a href="collaborate.html">But after prototype testing...</a></h2>
	</section>

</body>
</html>

